      .-    .          .     .     .  -,
      ) ,-. |  ,-. ,-. |-. ,-| ,-. |- (
)----<  `-. |  ,-| `-. | | | | | | |   >----(
      ) `-' `' `-^ `-' ' ' `-^ `-' `' (
      '-                              -`

IRC is an unmoderated international medium. we 
take absolutely no responsibility and disclaim
any legal liability for the content of all the
messages which pass through this server or for
damage as a result of being on this server.

Access to this server (and IRC) is a privilege
not a right; it may be revoked at any time and
WITHOUT providing a warning or a reason.

Friendly BOTS are tolerated as long as they do
not bother us or our users.

This server supports SSL client connections on
port 994. (weeeeew! :D)

      4 We are running new software!!! 
      4   Take a look at /QUOTE INFO   

Enter /QUOTE HELP for a list of available com-
mands.  /QUOTE HELP <command> gives additional
information about a command.

You may spoof your hostname using /QUOTE SPOOF

                .-           -,
                ) ,-. ,-. ," (
)--------------<  |-' | | |-  >--------------(
                ) `-' `-' |  (
                '-        '  -`
