# $Id: library.m4,v 1.1 2006/09/27 10:10:38 roman Exp $
# ===========================================================================
#
# Dynamic library configuration
#
# Copyleft GPL (c) 2005 by Roman Senn <smoli@paranoya.ch>
#


# AC_GEN_LIBRARY_VAR([LIBRARY], [VARNAME], [PATTERN], [SED-SCRIPT])
# 
# generates shell script that lists files in subdir and puts them
# in a Makefile variable
# ---------------------------------------------------------------------------
AC_DEFUN([AC_GEN_LIBRARY_VAR],
[$2=\`ls \$srcdir/$1/$3 2>/dev/null | sed -e 's,^.*/,,' | sed -e '$4' | sed -e 's,$, \\\\\\\\,' \`
])

AC_DEFUN([AC_CONFIG_LIBRARIES],
[# test to see if srcdir already configured
if test "`cd $srcdir && pwd`" != "`pwd`" && test -f $srcdir/config.status; then
  AC_MSG_ERROR([source directory already configured, run \"make distclean\" there.])
fi
m4_define([AC_LIBRARY_LIST], [m4_normalize($1)])dnl
dnl m4_define([AC_LIBRARIES], [m4_split(AC_LIBRARY_LIST)])
dnl echo AC_LIBRARY_LIST
m4_append([AC_OUTPUT_COMMANDS_POST], [
  ./$CONFIG_LIBRARY $config_library_args
])
m4_foreach([LIB], m4_split(AC_LIBRARY_LIST),
[config_files="$config_files LIB/Makefile"
dnl m4_define([LIBFILE], LIB)
dnl m4_append([LIBFILE], [[/]Makefile])
dnl AC_CONFIG_FILES(LIBFILE)
])
LIBRARIES="AC_LIBRARY_LIST"
AC_GEN_CONFIG_LIBRARY
AC_SUBST(LIBRARIES)])

# generates config.lib script
AC_DEFUN([AC_GEN_CONFIG_LIBRARY],
[CONFIG_LIBRARY="config.lib"
AC_MSG_NOTICE([creating ./$CONFIG_LIBRARY])
cat > $CONFIG_LIBRARY << M4EOF
#! /bin/sh
# \$Id: library.m4,v 1.1 2006/09/27 10:10:38 roman Exp $
# Generated by $as_me.
# Run this file to recreate the current library configuration.
LIBRARIES="$LIBRARIES"
srcdir="."

if test "\$[1]" = "--srcdir"; then
  shift
  srcdir="\$[1]"
  shift
fi

if test "\$[1]" = "--quiet"; then
  exec 1>/dev/null
  shift
fi

echo -n "$CONFIG_LIBRARY: configuring..."

if test "\$[*]"; then
  for library in "\$[*]"
  do
    case \$library in
      m4_foreach([LIB], m4_split(AC_LIBRARY_LIST), LIB[)][
dnl        [output_]LIB="yes"
        BUILD="\$BUILD LIB"
        ;;
      ])[*][)]
        ;;
    esac
  done
else
  BUILD="\$LIBRARIES"
fi
for lib in \$BUILD
do
  name=\`echo \$lib | sed 's,.*/,,'\`
  dir=\`echo \$lib | sed 's,/.*,,'\`
AC_GEN_LIBRARY_VAR([\${dir}], [MODULES], [*.c], [s,\.c$,,])
AC_GEN_LIBRARY_VAR([\${dir}], [OBJECTS], [*.c], [s,\.c$,\.o,])
dnl AC_GEN_LIBRARY_VAR([\${dir}], [DEPS], [*.c], [s,\.c$,\.d,])
AC_GEN_LIBRARY_VAR([\${dir}], [HEADERS], [*.h], [s,^.*/,,])
AC_GEN_LIBRARY_VAR([\${dir}], [SOURCES], [*.c], [s,^.*/,,])

dnl DEPFILES=\`ls \$srcdir/\$dir/*.c 2>/dev/null | sed -e 's,^.*/,,;;s,\.c$,\.d,'\`
DEPINC=\`ls \$srcdir/\$dir/*.c 2>/dev/null | sed -e 's,^.*/,,' | sed -e 's,\.c$,\.d,' | sed -e 's,^,include ,'\`

dir_suffix=\$dir
builddir="."
top_builddir=".."
    
  case \$srcdir in
    .)  # No --srcdir option.  We are building in place.
      top_srcdir=".."
      srcdir="."
      ;;
    [[\\/]]* | ?:[[\\/]]* )  # Absolute path.
      top_srcdir=\$srcdir
      srcdir="\$srcdir/\$dir_suffix";
      ;;
    *) # Relative path.
      top_srcdir="\$top_builddir/\$srcdir"
      srcdir="\$top_builddir/\$srcdir/\$dir_suffix"
      ;;
  esac
      
# create build dir and initial deps
mkdir -p \$dir
(cd \$dir
 for mod in \$MODULES
 do
   echo \${mod}.o: \$srcdir/\${mod}.c > \${mod}.d
 done)

# create targets
TARGETS=""
for mod in \$MODULES
do
  TARGETS="\${TARGETS}#\${mod}.o: \${mod}.c
#	\\\$(COMPILE) -c -o \${mod}.o \${mod}.c

"
done

  cat > \$dir/Makefile << EOF
AC_LIB_MAKEFILE([\${dir}], [\${name}])
EOF
  echo -n " ${COLOR_DIR}\$dir${NC}"
done
echo
M4EOF
chmod +x $CONFIG_LIBRARY


if test -n "$srcdir"; then
  config_library_args="--srcdir $srcdir"
fi

#./$CONFIG_LIBRARY $config_library_args
])


AC_DEFUN([AC_LIB_MAKEFILE], 
[# \$Id: library.m4,v 1.1 2006/09/27 10:10:38 roman Exp $
# ===========================================================================
#
# Makefile for library/program subdirectory
#
# relative directories
# ---------------------------------------------------------------------------
srcdir       = \$srcdir
top_srcdir   = \$top_srcdir
top_builddir = \$top_builddir

VPATH        = \\\$(srcdir)

# configuration for this directory
# ---------------------------------------------------------------------------
LIBRARY = [$2].a

DEPS    = \$DEPS

SOURCES = \$SOURCES

OBJECTS = \$OBJECTS

HEADERS = \$HEADERS

# targets for this directory
# ---------------------------------------------------------------------------
all: Makefile \\\$(LIBRARY)
install: 

Makefile: \\\$(top_builddir)/config.lib
	@\\\$(ECHO_CONFIG)
	\\\$(top_builddir)/config.lib 

# dependencies
# ---------------------------------------------------------------------------
\$DEPINC

# targets
# ---------------------------------------------------------------------------
\$TARGETS

# include build.mk (makefile helper)
# ---------------------------------------------------------------------------
include \\\$(top_builddir)/build.mk

FILES = \\\$(SOURCES) \\\$(HEADERS) README

])
